<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Mustafa Asal</title>
    <!-- CSS -->
        <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="profile-card">
        <div class="image">
            <img src="/image/FB_IMG_1688653781724.jpg" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Mustafa Asal</span>
            <span class="job">Petroleum Engineer</span>
        </div>

        <div class="media-buttos">
            <a href="https://www.facebook.com/profile.php?id=100008805096050" style="background: #4267b2;" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="mailto:Eng.m.assal@gmail.com" style="background: #000000;" class="link">
                <i class='bx bxs-envelope' ></i>
            </a>
            <a href="https://wa.link/whxacb" style="background: #00ed20;" class="link">
                <i class='bx bxl-whatsapp'></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>

    </div>

</body>
</html>